<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resizing</title>
    <style>
        canvas{
            /* border: 1px solid black; */
        }

        body{
            margin: 0px;
            overflow: hidden;
            /* background-color: red; */
        }
        
    </style>
    
</head>
<body>
    <canvas></canvas>
    <script src="canvas.js"></script>
</body>
</html>